\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lenz2022}
\citation{Wankhede2024}
\citation{HilarioRe2021}
\citation{Dabrowski2020}
\citation{Rizik2020}
\citation{Jeong2021}
\citation{Pramudita2020}
\citation{Pramudita2023}
\citation{Zhou2023}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Landasan Teori}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kajian Penelitian Terkait}{6}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penelitian Terkait}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:PenelitianDulu}{{2.1}{6}{Kajian Penelitian Terkait}{table.2.1}{}}
\citation{Lenz2022}
\citation{Wankhede2024}
\citation{HilarioRe2021}
\citation{Dabrowski2020}
\citation{Rizik2020}
\citation{Jeong2021}
\citation{Pramudita2020}
\citation{Pramudita2023}
\citation{Zhou2023}
\citation{Skolnik2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radar}{11}{section.2.2}\protected@file@percent }
\citation{Skolnik2001}
\citation{Skolnik2001}
\citation{Kingsley1999}
\citation{Kingsley1999}
\newlabel{eq:MaxRange_derivation}{{2.1}{12}{Radar}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skema Dasar Radar}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{pic:skemaRadar}{{2.1}{12}{Skema Dasar Radar}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blok Diagram Radar}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{pic:blokdiagram}{{2.2}{12}{Blok Diagram Radar}{figure.caption.10}{}}
\newlabel{eq:maxUnRan}{{2.2}{13}{Radar}{equation.2.2.2}{}}
\newlabel{eq:pulseFreq}{{2.3}{13}{Radar}{equation.2.2.3}{}}
\newlabel{eq:powIso}{{2.4}{13}{Radar}{equation.2.2.4}{}}
\newlabel{eq:powDir}{{2.5}{13}{Radar}{equation.2.2.5}{}}
\citation{Melvin2014}
\citation{Melvin2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pengolahan Sinyal Radar}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bentuk Gelombang Radar}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bentuk Gelombang Radar}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{pic:bentukgelradar}{{2.3}{14}{Bentuk Gelombang Radar}{figure.caption.11}{}}
\citation{Scheer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Frequency Modulated Continuous Wave Radar}}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blok Diagram Radar FMCW}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{pic:FMCWBlock}{{2.4}{15}{Blok Diagram Radar FMCW}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FMCW Dalam Domain Waktu}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{pic:FMCWTime}{{2.5}{16}{FMCW Dalam Domain Waktu}{figure.caption.13}{}}
\newlabel{eq:PersFMCW}{{2.7}{16}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.7}{}}
\newlabel{eq:MaxRange}{{2.8}{16}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.8}{}}
\newlabel{eq:chirpRate}{{2.9}{16}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.9}{}}
\newlabel{eq:chirpTime}{{2.10}{17}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.10}{}}
\newlabel{eq:RangeRes}{{2.11}{17}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.11}{}}
\newlabel{eq:maxVelo}{{2.12}{17}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.12}{}}
\newlabel{eq:resVelo}{{2.13}{17}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.13}{}}
\newlabel{eq:frameDuration}{{2.14}{17}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Linear Frequency Modulated Continuous Wave Radar}}{17}{subsection.2.3.3}\protected@file@percent }
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LFM Tipe Segitiga}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{pic:LFMTriangular}{{2.6}{18}{LFM Tipe Segitiga}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LFM Tipe Gigi Gergaji}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{pic:lfmSaw}{{2.7}{18}{LFM Tipe Gigi Gergaji}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Detail Analisis LFM \textit  {Sawtooth}}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{pic:lfmDetail}{{2.8}{19}{Detail Analisis LFM \textit {Sawtooth}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Detail Analisa LFM \textit  {Triangular}}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{pic:DetailMod}{{2.9}{19}{Detail Analisa LFM \textit {Triangular}}{figure.caption.17}{}}
\citation{Anisah2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Teknik Pengolahan Sinyal}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:RangeEst}{{2.15}{20}{Teknik Pengolahan Sinyal}{equation.2.3.15}{}}
\newlabel{eq:velocity}{{2.16}{20}{Teknik Pengolahan Sinyal}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Perhitungan \textit  {Error}}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:rmsE}{{2.17}{20}{Perhitungan \textit {Error}}{equation.2.3.17}{}}
\citation{Gulo2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Software Defined Radio}}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Universal Software Radio Peripheral}}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces USRP B210}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{pic:gambarusrp}{{2.10}{21}{USRP B210}{figure.caption.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{30.22398pt}\LT@entry 
    {1}{275.00797pt}\LT@entry 
    {1}{40.396pt}\LT@entry 
    {1}{69.712pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spesifikasi \textit  {USRP} B210}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:spekb210}{{2.2}{22}{\textit {Universal Software Radio Peripheral}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {GNURadio}}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contoh \textit  {Flowgraph} GNURadio}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{pic:contohFlowGraphGRC}{{2.11}{23}{Contoh \textit {Flowgraph} GNURadio}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contoh Hasil Desain Sistem GNURadio}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{pic:contohRunGRC}{{2.12}{23}{Contoh Hasil Desain Sistem GNURadio}{figure.caption.20}{}}
\@setckpt{bab2}{
\setcounter{page}{24}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
