\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sundaresan2015}
\citation{Zhu2016}
\citation{Aulia2015}
\citation{Saputro2019}
\citation{Mathumo2017}
\citation{Saputera2015}
\citation{Amin2014}
\citation{Stasiak2017}
\citation{Prabaswara2011}
\gdef \LT@i {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Tinjauan Pustaka}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kajian Penelitian Terkait}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penelitian Terdahulu}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{4}{Kajian Penelitian Terkait}{table.2.1}{}}
\citation{Anisah2018}
\citation{Gulo2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Software Defined Radio}}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Universal Software Radio Peripheral}}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces USRP B210}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:gambarusrp}{{2.1}{7}{USRP B210}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {GNURadio}}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo GNURadio}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{pic:logoGnuRadio}{{2.2}{8}{Logo GNURadio}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pengolahan Sinyal}{8}{section.2.3}\protected@file@percent }
\citation{Faruque2017}
\citation{Faruque2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bentuk Sinyal}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{BentukSinyal}{{2.3.1}{9}{Bentuk Sinyal}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Berbagai Bentuk Gelombang}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{pic:bentukGelombang}{{2.3}{9}{Berbagai Bentuk Gelombang}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teknik Modulasi Frekuensi}{9}{subsection.2.3.2}\protected@file@percent }
\citation{Jankiraman2018}
\citation{Skolnik2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modulasi Frekuensi}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{pic:modfrek}{{2.4}{10}{Modulasi Frekuensi}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Frequency Modulated Continuous Wave}}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radar}{10}{section.2.4}\protected@file@percent }
\citation{Skolnik2001}
\citation{Skolnik2001}
\citation{Kingsley1999}
\citation{Kingsley1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prinsip Kerja Radar}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{sect:prinsipKerjaRadar}{{2.4.1}{11}{Prinsip Kerja Radar}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skema Dasar Radar}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{pic:skemaRadar}{{2.5}{11}{Skema Dasar Radar}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Blok Diagram Radar}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Blok Diagram Radar}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{pic:blokdiagram}{{2.6}{12}{Blok Diagram Radar}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Persamaan Radar}{12}{subsection.2.4.3}\protected@file@percent }
\citation{ONeill2012}
\citation{ONeill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textit  {Radar Cross Section}}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Radar Cross Section}}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{pic:RCS}{{2.7}{13}{\textit {Radar Cross Section}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Parameter Antena Radar}{13}{subsection.2.4.5}\protected@file@percent }
\citation{Melvin2014}
\citation{Melvin2014}
\citation{Scheer2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pengolahan Sinyal Radar}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bentuk Gelombang Radar}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bentuk Gelombang Radar}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{pic:bentukgelradar}{{2.8}{14}{Bentuk Gelombang Radar}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {Frequency Modulated Continuous Wave Radar}}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textit  {Linear Frequency Modulated Continuous Wave Radar}}{15}{subsection.2.5.3}\protected@file@percent }
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LFM Tipe Segitiga}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{pic:LFMTriangular}{{2.9}{16}{LFM Tipe Segitiga}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Stretch Processing}{16}{subsection.2.5.4}\protected@file@percent }
\@setckpt{bab2}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
