\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Konsep Dasar}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kajian Penelitian Terkait}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penelitian Terdahulu\relax }}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:PenelitianDulu}{{2.1}{5}{Kajian Penelitian Terkait}{table.2.1}{}}
\citation{Skolnik2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radar}{9}{section.2.2}\protected@file@percent }
\citation{Skolnik2001}
\citation{Skolnik2001}
\citation{Kingsley1999}
\citation{Kingsley1999}
\newlabel{eq:PersRadar}{{2.1}{10}{Radar}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skema Dasar Radar}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{pic:skemaRadar}{{2.1}{10}{Skema Dasar Radar}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blok Diagram Radar}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{pic:blokdiagram}{{2.2}{11}{Blok Diagram Radar}{figure.caption.6}{}}
\citation{ONeill2012}
\citation{ONeill2012}
\citation{Melvin2014}
\citation{Melvin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Radar Cross Section}}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{pic:RCS}{{2.3}{12}{\textit {Radar Cross Section}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pengolahan Sinyal Radar}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bentuk Gelombang Radar}{12}{subsection.2.3.1}\protected@file@percent }
\citation{Scheer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bentuk Gelombang Radar}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{pic:bentukgelradar}{{2.4}{13}{Bentuk Gelombang Radar}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Frequency Modulated Continuous Wave Radar}}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Blok Diagram Radar FMCW}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{pic:FMCWBlock}{{2.5}{14}{Blok Diagram Radar FMCW}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FMCW Dalam Domain Waktu}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{pic:FMCWTime}{{2.6}{14}{FMCW Dalam Domain Waktu}{figure.caption.10}{}}
\newlabel{eq:PersFMCW}{{2.6}{14}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.6}{}}
\newlabel{eq:MaxRange}{{2.7}{15}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.7}{}}
\newlabel{eq:chirpRate}{{2.8}{15}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.8}{}}
\newlabel{eq:chirpTime}{{2.9}{15}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.9}{}}
\newlabel{eq:RangeRes}{{2.10}{15}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.10}{}}
\newlabel{eq:maxVelo}{{2.11}{15}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.11}{}}
\newlabel{eq:resVelo}{{2.12}{15}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.12}{}}
\newlabel{eq:frameDuration}{{2.13}{15}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.13}{}}
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Linear Frequency Modulated Continuous Wave Radar}}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LFM Tipe Segitiga}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{pic:LFMTriangular}{{2.7}{16}{LFM Tipe Segitiga}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LFM Tipe Gigi Gergaji}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{pic:lfmSaw}{{2.8}{16}{LFM Tipe Gigi Gergaji}{figure.caption.12}{}}
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Detail Analisis LFM \textit  {Sawtooth}}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{pic:lfmDetail}{{2.9}{17}{Detail Analisis LFM \textit {Sawtooth}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Teknik Pengolahan Sinyal}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:RangeEst}{{2.14}{17}{Teknik Pengolahan Sinyal}{equation.2.3.14}{}}
\newlabel{eq:velocity}{{2.15}{17}{Teknik Pengolahan Sinyal}{equation.2.3.15}{}}
\citation{Anisah2018}
\citation{Gulo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Perhitungan \textit  {Error}}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:rmsE}{{2.16}{18}{Perhitungan \textit {Error}}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Software Defined Radio}}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Universal Software Radio Peripheral}}{18}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{275.12541pt}\LT@entry 
    {1}{40.39595pt}\LT@entry 
    {1}{69.71155pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces USRP B210\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{pic:gambarusrp}{{2.10}{19}{USRP B210\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spesifikasi \textit  {USRP} B210\relax }}{19}{table.2.2}\protected@file@percent }
\newlabel{tab:spekb210}{{2.2}{19}{\textit {Universal Software Radio Peripheral}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {GNURadio}}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo GNURadio}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{pic:logoGnuRadio}{{2.11}{20}{Logo GNURadio}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contoh \textit  {Flowgraph} GNURadio}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{pic:contohFlowGraphGRC}{{2.12}{20}{Contoh \textit {Flowgraph} GNURadio}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Contoh Hasil Desain Sistem GNURadio}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{pic:contohRunGRC}{{2.13}{21}{Contoh Hasil Desain Sistem GNURadio}{figure.caption.17}{}}
\@setckpt{bab2}{
\setcounter{page}{22}
\setcounter{equation}{16}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
