\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Tinjauan Pustaka}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kajian Penelitian Terkait}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penelitian Terdahulu}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{4}{Kajian Penelitian Terkait}{table.2.1}{}}
\citation{Anisah2018}
\citation{Gulo2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Software Defined Radio}}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Universal Software Radio Peripheral}}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces USRP B210}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:gambarusrp}{{2.1}{7}{USRP B210}{figure.caption.7}{}}
\citation{Skolnik2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {GNURadio}}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo GNURadio}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{pic:logoGnuRadio}{{2.2}{8}{Logo GNURadio}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radar}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:PersRadar}{{2.1}{8}{Radar}{equation.2.3.1}{}}
\citation{Skolnik2001}
\citation{Skolnik2001}
\citation{Kingsley1999}
\citation{Kingsley1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skema Dasar Radar}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{pic:skemaRadar}{{2.3}{9}{Skema Dasar Radar}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blok Diagram Radar}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{pic:blokdiagram}{{2.4}{9}{Blok Diagram Radar}{figure.caption.10}{}}
\citation{ONeill2012}
\citation{ONeill2012}
\citation{Melvin2014}
\citation{Melvin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Radar Cross Section}}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{pic:RCS}{{2.5}{11}{\textit {Radar Cross Section}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pengolahan Sinyal Radar}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bentuk Gelombang Radar}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bentuk Gelombang Radar}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{pic:bentukgelradar}{{2.6}{11}{Bentuk Gelombang Radar}{figure.caption.12}{}}
\citation{Scheer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Frequency Modulated Continuous Wave Radar}}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:PersFMCW}{{2.6}{12}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Linear Frequency Modulated Continuous Wave Radar}}{12}{subsection.2.4.3}\protected@file@percent }
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LFM Tipe Segitiga}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{pic:LFMTriangular}{{2.7}{13}{LFM Tipe Segitiga}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stretch Processing}{13}{subsection.2.4.4}\protected@file@percent }
\@setckpt{bab2}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
