\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Konsep Dasar}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kajian Penelitian Terkait}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penelitian Terdahulu}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{5}{Kajian Penelitian Terkait}{table.2.1}{}}
\citation{Skolnik2001}
\citation{Skolnik2001}
\citation{Skolnik2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radar}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:PersRadar}{{2.1}{8}{Radar}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skema Dasar Radar}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:skemaRadar}{{2.1}{8}{Skema Dasar Radar}{figure.caption.7}{}}
\citation{Kingsley1999}
\citation{Kingsley1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blok Diagram Radar}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{pic:blokdiagram}{{2.2}{9}{Blok Diagram Radar}{figure.caption.8}{}}
\citation{ONeill2012}
\citation{ONeill2012}
\citation{Melvin2014}
\citation{Melvin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Radar Cross Section}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{pic:RCS}{{2.3}{10}{\textit {Radar Cross Section}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pengolahan Sinyal Radar}{10}{section.2.3}\protected@file@percent }
\citation{Scheer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bentuk Gelombang Radar}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bentuk Gelombang Radar}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{pic:bentukgelradar}{{2.4}{11}{Bentuk Gelombang Radar}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Frequency Modulated Continuous Wave Radar}}{11}{subsection.2.3.2}\protected@file@percent }
\citation{Jankiraman2018}
\citation{Jankiraman2018}
\newlabel{eq:PersFMCW}{{2.6}{12}{\textit {Frequency Modulated Continuous Wave Radar}}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Linear Frequency Modulated Continuous Wave Radar}}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LFM Tipe Segitiga}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{pic:LFMTriangular}{{2.5}{12}{LFM Tipe Segitiga}{figure.caption.11}{}}
\citation{Anisah2018}
\citation{Gulo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pengolahan Sinyal \textit  {Receiver}}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Software Defined Radio}}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Universal Software Radio Peripheral}}{13}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{275.12541pt}\LT@entry 
    {1}{40.39595pt}\LT@entry 
    {1}{69.71155pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces USRP B210}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{pic:gambarusrp}{{2.6}{14}{USRP B210}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spesifikasi \textit  {USRP} B210}}{14}{table.2.2}\protected@file@percent }
\newlabel{tab:spekb210}{{2.2}{14}{\textit {Universal Software Radio Peripheral}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {GNURadio}}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo GNURadio}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{pic:logoGnuRadio}{{2.7}{15}{Logo GNURadio}{figure.caption.13}{}}
\@setckpt{bab2}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
