\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {Model Sistem Dan Perancangan}}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{24}{section.3.1}\protected@file@percent }
\newlabel{img:flowchart}{{\caption@xref {img:flowchart}{ on input line 12}}{24}{Alur Penelitian}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Flowchart} Penelitian}}{24}{figure.caption.18}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{192.15758pt}\LT@entry 
    {1}{45.06364pt}}
\gdef \LT@vii {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{120.41077pt}\LT@entry 
    {1}{70.05975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penentuan Parameter}{25}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Pengujian}}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:paramUji}{{3.1}{25}{Penentuan Parameter}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Spesifikasi Sistem}{25}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Sistem Radar}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:spekRadar}{{3.2}{25}{Perancangan Spesifikasi Sistem}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementasi Sistem}{27}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar Perangkat Laptop Yang Digunakan}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{pic:contohBlokGRC}{{3.2}{27}{Gambar Perangkat Laptop Yang Digunakan}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alat USRP B210}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{img:logPeriodic}{{3.3}{28}{Alat USRP B210}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Antena \textit  {Log Periodic} Pengujian}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{img:usrpBoard}{{3.4}{28}{Antena \textit {Log Periodic} Pengujian}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pengambilan Data}{29}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skema Penelitian}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{img:skema}{{3.5}{29}{Skema Penelitian}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lokasi Pengujian}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{img:petaUji}{{3.6}{29}{Lokasi Pengujian}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Konfigurasi Pengujian}{30}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Konfigurasi Pengujian}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{img:konfigurasi}{{3.7}{30}{Konfigurasi Pengujian}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prediksi Hasil Pengujian}{30}{section.3.7}\protected@file@percent }
\newlabel{eq:predFb}{{3.1}{30}{Prediksi Hasil Pengujian}{equation.3.7.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{37.13586pt}\LT@entry 
    {1}{65.1713pt}}
\gdef \LT@ix {\LT@entry 
    {1}{37.13586pt}\LT@entry 
    {1}{65.6392pt}}
\newlabel{eq:predFd}{{3.2}{31}{Prediksi Hasil Pengujian}{equation.3.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Prediksi Nilai \textit  {Beat Frequency}}}{31}{table.3.3}\protected@file@percent }
\newlabel{tab:predFbeat}{{3.3}{31}{Prediksi Hasil Pengujian}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Prediksi Nilai \textit  {Doppler Frequency}}}{31}{table.3.4}\protected@file@percent }
\newlabel{tab:predFdopp}{{3.4}{31}{Prediksi Hasil Pengujian}{table.3.4}{}}
\@setckpt{bab3}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
