\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {Model Sistem Dan Perancangan}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{16}{section.3.1}\protected@file@percent }
\newlabel{img:flowchart}{{\caption@xref {img:flowchart}{ on input line 12}}{16}{Alur Penelitian}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Flowchart} Penelitian}}{16}{figure.caption.14}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{111.86661pt}\LT@entry 
    {1}{45.06364pt}}
\gdef \LT@vi {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{111.86693pt}\LT@entry 
    {1}{45.06364pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Studi Literatur}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Penentuan Parameter}{17}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Penelitian}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:param}{{3.1}{17}{Penentuan Parameter}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter Pengujian}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:paramUji}{{3.2}{17}{Penentuan Parameter}{table.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{107.0788pt}\LT@entry 
    {1}{67.34756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan Spesifikasi Sistem}{18}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi Sistem Radar}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:spekRadar}{{3.3}{18}{Perancangan Spesifikasi Sistem}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementasi Sistem}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pengambilan Data}{19}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skema Penelitian}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{img:skema}{{3.2}{19}{Skema Penelitian}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konfigurasi Pengujian}{20}{section.3.7}\protected@file@percent }
\@setckpt{bab3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
