\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {Model Sistem Dan Perancangan}}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{22}{section.3.1}\protected@file@percent }
\newlabel{img:flowchart}{{\caption@xref {img:flowchart}{ on input line 12}}{22}{Alur Penelitian}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Flowchart} Penelitian}}{22}{figure.caption.18}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{111.86661pt}\LT@entry 
    {1}{45.06364pt}}
\gdef \LT@vii {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{111.86693pt}\LT@entry 
    {1}{45.06364pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Studi Literatur}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Penentuan Parameter}{23}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Penelitian\relax }}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:param}{{3.1}{23}{Penentuan Parameter}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter Pengujian\relax }}{23}{table.3.2}\protected@file@percent }
\newlabel{tab:paramUji}{{3.2}{23}{Penentuan Parameter}{table.3.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{120.41077pt}\LT@entry 
    {1}{70.05975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan Spesifikasi Sistem}{24}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi Sistem Radar\relax }}{24}{table.3.3}\protected@file@percent }
\newlabel{tab:spekRadar}{{3.3}{24}{Perancangan Spesifikasi Sistem}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementasi Sistem}{26}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar Perangkat Laptop Yang Digunakan}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{pic:contohBlokGRC}{{3.2}{26}{Gambar Perangkat Laptop Yang Digunakan}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alat USRP B210\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{img:logPeriodic}{{3.3}{26}{Alat USRP B210\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Antena \textit  {Log Periodic} Pengujian\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{img:usrpBoard}{{3.4}{27}{Antena \textit {Log Periodic} Pengujian\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pengambilan Data}{27}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lokasi Pengujian\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{img:petaUji}{{3.5}{27}{Lokasi Pengujian\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Skema Penelitian\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{img:skema}{{3.6}{28}{Skema Penelitian\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konfigurasi Pengujian}{28}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Konfigurasi Pengujian\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{img:konfigurasi}{{3.7}{28}{Konfigurasi Pengujian\relax }{figure.caption.24}{}}
\@setckpt{bab3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
