\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Pengumpulan dan Pengolahan Data}}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desain Sistem}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Sistem Pada GNURadio}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DesainSistem}{{4.1}{32}{Desain Sistem Pada GNURadio}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengukuran Antena}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasil pengukuran pola radiasi antena}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:polaRadiasi}{{4.2}{33}{Hasil pengukuran pola radiasi antena}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengambilan Data Jarak}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jarak 3 Meter}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pengambilan data jarak 3 meter}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pengambilan3Meter}{{4.3}{34}{Pengambilan data jarak 3 meter}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jarak 6 Meter}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pengambilan data jarak 6 meter}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pengambilan6Meter}{{4.4}{34}{Pengambilan data jarak 6 meter}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Jarak 9 Meter}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pengambilan data jarak 9 meter}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pengambilan9Meter}{{4.5}{35}{Pengambilan data jarak 9 meter}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengambilan Data Kecepatan}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Menjauhi Radar}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pengambilan data kecepatan menjauhi radar}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pengambilanMenjauhi}{{4.6}{36}{Pengambilan data kecepatan menjauhi radar}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mendekati Radar}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pengambilan data kecepatan mendekati radar}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pengambilanMendekati}{{4.7}{36}{Pengambilan data kecepatan mendekati radar}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pengolahan Data Dengan Matlab}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pengolahan Data Jarak}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pengolahan Data Kecepatan}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Phase Noise} dari sinyal yang diterima}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:phaseNoise}{{4.8}{37}{\textit {Phase Noise} dari sinyal yang diterima}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Perubahan frekuensi dengan waktu}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:instFreq}{{4.9}{38}{Perubahan frekuensi dengan waktu}{figure.caption.36}{}}
\@setckpt{bab4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
