\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\uppercase {Analisis dan Pembahasan}}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hasil Pengolahan Data Jarak}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Jarak 3 Meter}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{fig:pengambilan3_1}{{5.1a}{39}{Nilai \textit {beat frequency} 3 meter pengulangan 1}{figure.caption.37}{}}
\newlabel{sub@fig:pengambilan3_1}{{a}{39}{Nilai \textit {beat frequency} 3 meter pengulangan 1}{figure.caption.37}{}}
\newlabel{fig:pengambilan3_2}{{5.1b}{39}{Nilai \textit {beat frequency} 3 meter pengulangan 2}{figure.caption.37}{}}
\newlabel{sub@fig:pengambilan3_2}{{b}{39}{Nilai \textit {beat frequency} 3 meter pengulangan 2}{figure.caption.37}{}}
\newlabel{fig:pengambilan3_3}{{5.1c}{39}{Nilai \textit {beat frequency} 3 meter pengulangan 3}{figure.caption.37}{}}
\newlabel{sub@fig:pengambilan3_3}{{c}{39}{Nilai \textit {beat frequency} 3 meter pengulangan 3}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hasil \textit  {beat frequency} dari jarak 3 meter}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pengambilan3}{{5.1}{39}{Hasil \textit {beat frequency} dari jarak 3 meter}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Jarak 6 Meter}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig:pengambilan6_1}{{5.2a}{41}{Nilai \textit {beat frequency} 6 meter pengulangan 1}{figure.caption.38}{}}
\newlabel{sub@fig:pengambilan6_1}{{a}{41}{Nilai \textit {beat frequency} 6 meter pengulangan 1}{figure.caption.38}{}}
\newlabel{fig:pengambilan6_2}{{5.2b}{41}{Nilai \textit {beat frequency} 6 meter pengulangan 2}{figure.caption.38}{}}
\newlabel{sub@fig:pengambilan6_2}{{b}{41}{Nilai \textit {beat frequency} 6 meter pengulangan 2}{figure.caption.38}{}}
\newlabel{fig:pengambilan6_3}{{5.2c}{41}{Nilai \textit {beat frequency} 6 meter pengulangan 3}{figure.caption.38}{}}
\newlabel{sub@fig:pengambilan6_3}{{c}{41}{Nilai \textit {beat frequency} 6 meter pengulangan 3}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hasil \textit  {beat frequency} dari jarak 6 meter}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pengambilan6}{{5.2}{41}{Hasil \textit {beat frequency} dari jarak 6 meter}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Jarak 9 Meter}{42}{subsection.5.1.3}\protected@file@percent }
\newlabel{fig:pengambilan9_1}{{5.3a}{42}{Nilai \textit {beat frequency} 9 meter pengulangan 1}{figure.caption.39}{}}
\newlabel{sub@fig:pengambilan9_1}{{a}{42}{Nilai \textit {beat frequency} 9 meter pengulangan 1}{figure.caption.39}{}}
\newlabel{fig:pengambilan9_2}{{5.3b}{42}{Nilai \textit {beat frequency} 9 meter pengulangan 2}{figure.caption.39}{}}
\newlabel{sub@fig:pengambilan9_2}{{b}{42}{Nilai \textit {beat frequency} 9 meter pengulangan 2}{figure.caption.39}{}}
\newlabel{fig:pengambilan9_3}{{5.3c}{42}{Nilai \textit {beat frequency} 9 meter pengulangan 3}{figure.caption.39}{}}
\newlabel{sub@fig:pengambilan9_3}{{c}{42}{Nilai \textit {beat frequency} 9 meter pengulangan 3}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hasil \textit  {beat frequency} dari jarak 9 meter}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pengambilan9}{{5.3}{42}{Hasil \textit {beat frequency} dari jarak 9 meter}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Pengolahan Data Kecepatan}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Kecepatan 5 km/h}{43}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:pengambilan5MA}{{5.4a}{43}{Objek menjauhi radar}{figure.caption.40}{}}
\newlabel{sub@fig:pengambilan5MA}{{a}{43}{Objek menjauhi radar}{figure.caption.40}{}}
\newlabel{fig:pengambilan5MT}{{5.4b}{43}{Objek mendekati radar}{figure.caption.40}{}}
\newlabel{sub@fig:pengambilan5MT}{{b}{43}{Objek mendekati radar}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hasil Prediksi Kecepatan Objek 5 km/h}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pengambilan5}{{5.4}{43}{Hasil Prediksi Kecepatan Objek 5 km/h}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Kecepatan 10 km/h}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:pengambilan10MA}{{5.5a}{44}{Objek menjauhi radar}{figure.caption.41}{}}
\newlabel{sub@fig:pengambilan10MA}{{a}{44}{Objek menjauhi radar}{figure.caption.41}{}}
\newlabel{fig:pengambilan10MT}{{5.5b}{44}{Objek mendekati radar}{figure.caption.41}{}}
\newlabel{sub@fig:pengambilan10MT}{{b}{44}{Objek mendekati radar}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil Prediksi Kecepatan Objek 10 km/h}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pengambilan10}{{5.5}{44}{Hasil Prediksi Kecepatan Objek 10 km/h}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Kecepatan 15 km/h}{44}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:pengambilan15MA}{{5.6a}{44}{Objek menjauhi radar}{figure.caption.42}{}}
\newlabel{sub@fig:pengambilan15MA}{{a}{44}{Objek menjauhi radar}{figure.caption.42}{}}
\newlabel{fig:pengambilan15MT}{{5.6b}{44}{Objek mendekati radar}{figure.caption.42}{}}
\newlabel{sub@fig:pengambilan15MT}{{b}{44}{Objek mendekati radar}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil Prediksi Kecepatan Objek 15 km/h}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pengambilan15}{{5.6}{44}{Hasil Prediksi Kecepatan Objek 15 km/h}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data Kecepatan 20 km/h}{45}{subsection.5.2.4}\protected@file@percent }
\newlabel{fig:pengambilan20MA}{{5.7a}{45}{Objek menjauhi radar}{figure.caption.43}{}}
\newlabel{sub@fig:pengambilan20MA}{{a}{45}{Objek menjauhi radar}{figure.caption.43}{}}
\newlabel{fig:pengambilan20MT}{{5.7b}{45}{Objek mendekati radar}{figure.caption.43}{}}
\newlabel{sub@fig:pengambilan20MT}{{b}{45}{Objek mendekati radar}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil Prediksi Kecepatan Objek 20 km/h}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pengambilan20}{{5.7}{45}{Hasil Prediksi Kecepatan Objek 20 km/h}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analisis Hasil}{45}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel hasil prediksi dan akurasi}}{46}{table.caption.44}\protected@file@percent }
\newlabel{tab:estRange}{{5.1}{46}{Tabel hasil prediksi dan akurasi}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil deteksi Kecepatan}}{46}{table.caption.45}\protected@file@percent }
\newlabel{tab:estVelocity}{{5.2}{46}{Hasil deteksi Kecepatan}{table.caption.45}{}}
\@setckpt{bab5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
