\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lampiran A 1}{}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lampiran A 2}{}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lampiran B}{}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pics/Lampiran/ReadTransmitSignal.m}{}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lampiran C}{}{section*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pics/Lampiran/postProcessingRange.m}{}{lstlisting.0.-2}\protected@file@percent }
\@setckpt{lampiran}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{26}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
