\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@input{pengesahan.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@input{orisinalitas.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.3}\protected@file@percent }
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iv}{section*.4}\protected@file@percent }
\@input{abstract.aux}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{Item.9}\protected@file@percent }
\@input{listofappendix.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xiv}{section*.6}\protected@file@percent }
\@input{daftarIstilah.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISTILAH}{xv}{section*.7}\protected@file@percent }
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\@input{pustaka.aux}
\@input{markLampiran.aux}
\@input{lampiran.aux}
\gdef \@abspage@last{72}
