\contentsline {chapter}{LEMBAR PENGESAHAN}{}{section*.2}%
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{}{section*.3}%
\contentsline {chapter}{ABSTRAK}{iv}{section*.4}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{vi}{section*.5}%
\contentsline {chapter}{DAFTAR ISI}{vii}{section*.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{section*.5}%
\contentsline {chapter}{DAFTAR TABEL}{x}{section*.5}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}{section*.6}%
\contentsline {chapter}{\numberline {I}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Permasalahan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metode Penelitian}{3}{section.1.6}%
\contentsline {chapter}{\numberline {II}\uppercase {Tinjauan Pustaka}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kajian Penelitian Terkait}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textit {Software Defined Radio}}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Universal Software Radio Peripheral}}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {GNURadio}}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Pengolahan Sinyal}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bentuk Sinyal}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Teknik Modulasi Frekuensi}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textit {Frequency Modulated Continuous Wave}}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Radar}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Prinsip Kerja Radar}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Blok Diagram Radar}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Persamaan Radar}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textit {Radar Cross Section}}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Parameter Antena Radar}{13}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Pengolahan Sinyal Radar}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Bentuk Gelombang Radar}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textit {Frequency Modulated Continuous Wave Radar}}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textit {Linear Frequency Modulated Continuous Wave Radar}}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Stretch Processing}{16}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {III}\uppercase {Metode Penelitian}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alur Penelitian}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisis Permasalahan}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Studi Literatur}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Perancangan}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementasi}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Evaluasi Sistem}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Pengambilan Data}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}Penentuan Spesifikasi Radar}{19}{section.3.8}%
\contentsline {chapter}{DAFTAR REFERENSI}{21}{table.3.2}%
\contentsline {chapter}{LAMPIRAN}{}{section*.17}%
