\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Penelitian Terkait}}{6}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Spesifikasi \textit {USRP} B210}}{22}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Pengujian}}{25}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Sistem Radar}}{25}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Prediksi Nilai \textit {Beat Frequency}}}{31}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Prediksi Nilai \textit {Doppler Frequency}}}{31}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel hasil prediksi dan akurasi}}{46}{table.caption.44}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil deteksi Kecepatan}}{46}{table.caption.45}%
\addvspace {10\p@ }
