\contentsline {chapter}{LEMBAR PENGESAHAN}{}{section*.2}%
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{}{section*.3}%
\contentsline {chapter}{ABSTRAK}{iv}{section*.4}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{vi}{section*.5}%
\contentsline {chapter}{DAFTAR ISI}{vii}{section*.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{section*.5}%
\contentsline {chapter}{DAFTAR TABEL}{x}{section*.5}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}{section*.6}%
\contentsline {chapter}{\numberline {I}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Permasalahan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metode Penelitian}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Jadwal Penelitian}{4}{section.1.7}%
\contentsline {chapter}{\numberline {II}\uppercase {Konsep Dasar}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kajian Penelitian Terkait}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Radar}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pengolahan Sinyal Radar}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bentuk Gelombang Radar}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textit {Frequency Modulated Continuous Wave Radar}}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textit {Linear Frequency Modulated Continuous Wave Radar}}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Pengolahan Sinyal \textit {Receiver}}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}\textit {Software Defined Radio}}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textit {Universal Software Radio Peripheral}}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textit {GNURadio}}{15}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {III}\uppercase {Model Sistem Dan Perancangan}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alur Penelitian}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Studi Literatur}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Penentuan Parameter}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Perancangan Spesifikasi Sistem}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementasi Sistem}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Pengambilan Data}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Konfigurasi Pengujian}{20}{section.3.7}%
\contentsline {chapter}{DAFTAR REFERENSI}{21}{section.3.7}%
\contentsline {chapter}{LAMPIRAN}{}{section*.16}%
