\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Penggunaan Radar Otomotif}}{1}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skema Dasar Radar}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blok Diagram Radar}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bentuk Gelombang Radar}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Blok Diagram Radar FMCW}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces FMCW Dalam Domain Waktu}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces LFM Tipe Segitiga}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces LFM Tipe Gigi Gergaji}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Detail Analisis LFM \textit {Sawtooth}}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Detail Analisa LFM \textit {Triangular}}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces USRP B210}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo GNURadio}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contoh \textit {Flowgraph} GNURadio}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Contoh Hasil Desain Sistem GNURadio}}{23}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Flowchart} Penelitian}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar Perangkat Laptop Yang Digunakan}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Alat USRP B210}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Antena \textit {Log Periodic} Pengujian}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Skema Penelitian}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lokasi Pengujian}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Konfigurasi Pengujian}}{30}{figure.caption.24}%
