This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: pengesahan.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: pustaka.aux
The style file: ieeetr.bst
Database file #1: dafpus.bib
Warning--can't use both author and editor fields in Kingsley1999
Warning--can't use both volume and number fields in Melvin2014
Warning--can't use both volume and number fields in Scheer2015
You've used 19 entries,
            1876 wiz_defined-function locations,
            617 strings with 8366 characters,
and the built_in function-call counts, 4146 in all, are:
= -- 331
> -- 240
< -- 0
+ -- 87
- -- 68
* -- 343
:= -- 643
add.period$ -- 28
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 229
empty$ -- 433
format.name$ -- 68
if$ -- 966
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 69
num.names$ -- 21
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 76
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 26
width$ -- 21
write$ -- 190
(There were 3 warnings)
