\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Agenda Penelitian}}{4}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Penelitian Terkait}}{5}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Spesifikasi \textit {USRP} B210}}{21}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Pengujian}}{25}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Sistem Radar}}{25}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Prediksi Nilai \textit {Beat Frequency}}}{31}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Prediksi Nilai \textit {Doppler Frequency}}}{31}{table.3.4}%
