\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{dafpus}
\bibcite{Zhang2015}{1}
\bibcite{Biswas2020}{2}
\bibcite{Jia2020}{3}
\bibcite{Xia2021}{4}
\bibcite{MoraHuaman2020}{5}
\bibcite{Sundaresan2015}{6}
\bibcite{Stasiak2017}{7}
\bibcite{Macasero2018}{8}
\@writefile{toc}{\contentsline {chapter}{DAFTAR REFERENSI}{30}{figure.caption.24}\protected@file@percent }
\bibcite{Lestari2017}{9}
\bibcite{Deng2017}{10}
\bibcite{Zeng2019}{11}
\bibcite{Prabaswara2011}{12}
\bibcite{Skolnik2001}{13}
\bibcite{Kingsley1999}{14}
\bibcite{Melvin2014}{15}
\bibcite{Scheer2015}{16}
\bibcite{Jankiraman2018}{17}
\bibcite{Anisah2018}{18}
\bibcite{Gulo2023}{19}
\bibstyle{ieeetr}
\@setckpt{pustaka}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
