\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{dafpus}
\bibcite{Zhang2015}{1}
\bibcite{Biswas2020}{2}
\bibcite{Jia2020}{3}
\bibcite{Xia2021}{4}
\bibcite{MoraHuaman2020}{5}
\bibcite{Sundaresan2015}{6}
\bibcite{Stasiak2017}{7}
\bibcite{Macasero2018}{8}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{31}{table.3.4}\protected@file@percent }
\bibcite{Lestari2017}{9}
\bibcite{Deng2017}{10}
\bibcite{Zeng2019}{11}
\bibcite{Prabaswara2011}{12}
\bibcite{Lenz2022}{13}
\bibcite{Wankhede2024}{14}
\bibcite{HilarioRe2021}{15}
\bibcite{Dabrowski2020}{16}
\bibcite{Rizik2020}{17}
\bibcite{Jeong2021}{18}
\bibcite{Pramudita2020}{19}
\bibcite{Pramudita2023}{20}
\bibcite{Zhou2023}{21}
\bibcite{Skolnik2001}{22}
\bibcite{Kingsley1999}{23}
\bibcite{Melvin2014}{24}
\bibcite{Scheer2015}{25}
\bibcite{Jankiraman2018}{26}
\bibcite{Anisah2018}{27}
\bibcite{Gulo2023}{28}
\bibstyle{ieeetr}
\@setckpt{pustaka}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
