options:
  parameters:
    author: Bima Pancara
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: generateFmcw2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FMCW Simulated
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 3.1e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124.0]
    rotation: 0
    state: enabled
- name: decim_fac
  id: variable
  parameters:
    comment: ''
    value: 2**5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 124.0]
    rotation: 0
    state: enabled
- name: maxOutputBuffer
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 12.0]
    rotation: 0
    state: enabled
- name: meas_duration
  id: variable
  parameters:
    comment: ''
    value: (samp_cw+samp_up+samp_down)/float(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 12.0]
    rotation: 0
    state: enabled
- name: minOutputBuffer
  id: variable
  parameters:
    comment: ''
    value: int((samp_up+samp_down+samp_cw)*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 12.0]
    rotation: 0
    state: enabled
- name: protect_samp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 120.0]
    rotation: 0
    state: disabled
- name: range_res
  id: variable
  parameters:
    comment: ''
    value: 3e8/2/sweep_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 12.0]
    rotation: 0
    state: enabled
- name: samp_cw
  id: variable
  parameters:
    comment: ''
    value: 2**14
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 12.0]
    rotation: 0
    state: enabled
- name: samp_down
  id: variable
  parameters:
    comment: ''
    value: samp_up
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 12.0]
    rotation: 0
    state: enabled
- name: samp_up
  id: variable
  parameters:
    comment: ''
    value: 2**14
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12.0]
    rotation: 0
    state: enabled
- name: sweep_freq
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204.0]
    rotation: 0
    state: enabled
- name: v_res
  id: variable
  parameters:
    comment: ''
    value: samp_rate/samp_cw*3e8/2/center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 12.0]
    rotation: 0
    state: enabled
- name: value_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: range
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '1000'
    value: '200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 296.0]
    rotation: 0
    state: enabled
- name: velocity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 296.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: minOutputBuffer
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 228.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: minOutputBuffer
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 256.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 416.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: minOutputBuffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 544.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '50'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 584.0]
    rotation: 0
    state: disabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: minOutputBuffer
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 332.0]
    rotation: 0
    state: disabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 448.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    label: Magnitude
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 536.0]
    rotation: 0
    state: enabled
- name: radar_estimator_fmcw_0
  id: radar_estimator_fmcw
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    push_power: 'False'
    samp_down: samp_down
    samp_rate: samp_rate
    samp_up: samp_up
    sweep_freq: sweep_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 176.0]
    rotation: 0
    state: enabled
- name: radar_signal_generator_fmcw_c_0
  id: radar_signal_generator_fmcw_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    freq_cw: -sweep_freq/2
    freq_sweep: sweep_freq
    len_key: packet_len
    maxoutbuf: '0'
    minoutbuf: minOutputBuffer
    samp_cw: samp_cw
    samp_down: samp_down
    samp_rate: samp_rate
    samp_up: samp_up
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 484.0]
    rotation: 0
    state: enabled
- name: radar_static_target_simulator_cc_0
  id: radar_static_target_simulator_cc
  parameters:
    affinity: ''
    alias: ''
    azimuth: '0'
    center_freq: center_freq
    comment: ''
    len_key: packet_len
    maxoutbuf: '0'
    minoutbuf: minOutputBuffer
    position_rx: '0'
    range: value_range
    rcs: 1e16
    rndm_phaseshift: 'True'
    samp_rate: samp_rate
    self_coupling: 'True'
    self_coupling_db: '-10'
    velocity: velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 324.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_add_xx_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', radar_static_target_simulator_cc_0, '0']
- [blocks_throttle2_0, '0', radar_static_target_simulator_cc_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, blocks_message_debug_0, log]
- [pdu_tagged_stream_to_pdu_0, pdus, radar_estimator_fmcw_0, Msg in CW]
- [radar_estimator_fmcw_0, Msg out, blocks_message_debug_0, print]
- [radar_signal_generator_fmcw_c_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [radar_signal_generator_fmcw_c_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [radar_signal_generator_fmcw_c_0, '0', blocks_throttle2_0, '0']
- [radar_signal_generator_fmcw_c_0, '0', radar_static_target_simulator_cc_0, '0']
- [radar_static_target_simulator_cc_0, '0', blocks_add_xx_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
